<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <solid android:color="#EDEDED"/>
            <stroke android:color="#DDDDDD" android:width="1dp"/>
            <corners android:radius="40dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#F6F6F6"/>
            <stroke android:color="#DDDDDD" android:width="1dp"/>
            <corners android:radius="40dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>

</selector>