<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <solid android:color="#404040" />
            <stroke android:color="#1F1F1F" android:width="1dp"/>
            <corners android:radius="7dp"/>
            <padding android:left="10dp" android:top="8dp" android:right="10dp" android:bottom="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#333333" />
            <stroke android:color="#1F1F1F" android:width="1dp"/>
            <corners android:radius="7dp"/>
            <padding android:left="10dp" android:top="8dp" android:right="10dp" android:bottom="8dp"/>
        </shape>
    </item>

</selector>