<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <WebView
        android:id="@+id/浏览器"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/文字_保存路径" >

    </WebView>

    <TextView
        android:id="@+id/文字_保存路径"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#E91E63" />

</RelativeLayout>