<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/列表_任务"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/标签">

    </ListView>

    <LinearLayout
        android:id="@+id/标签"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/左右滑动页容器"
        android:layout_marginBottom="0dp"
        android:background="#eeeeee"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/文字_最近表情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最近表情"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textColorLink="@android:color/black" />

        <TextView
            android:id="@+id/文字_全部表情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部表情"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/左右滑动页容器"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/队列布局">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/队列布局"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/图片_机器人"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/r1" />

        <TextView
            android:id="@+id/文字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对机器人说" />

    </LinearLayout>

</RelativeLayout>