<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/控制区"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/说话对象的容器"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/图片_机器人"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/r1" />

            <LinearLayout
                android:id="@+id/队列布局_文字"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">

                <EditText
                    android:id="@+id/输入框"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="3"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/按钮_说话"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/button_black"
                    android:text="说话"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/队列布局_语音"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/文字_开始录音"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="按住，录音；上滑，取消" />

                <Button
                    android:id="@+id/按钮_刷新"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/button_black"
                    android:text="刷新"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/浏览器_聊天"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/控制区">

    </WebView>

</RelativeLayout>